# Tickets

./: .gitignore  dump.sql  pom.xml  tickets_hibernate_sequence.sql  tickets_manager.sql  tickets_payment.sql  tickets_seat.sql  tickets_site.sql  tickets_site_plan.sql  tickets_ticket_record.sql  tickets_user.sql  tickets_user_info.sql
src/main/java/nju/: TicketsApplication.java
src/main/java/nju/controller/: HelloController.java  ManagerController.java  MemberController.java  PaymentController.java  PlanController.java  SiteController.java  UserController.java
src/main/java/nju/dao/: EditApplyRepository.java  ExternalAccountRepository.java  ManagerRepository.java  OpenApplyRepository.java  PayMessageRepository.java  PlanApplyRepository.java  SeatRepository.java  SettlementRepository.java  SiteAccountRepository.java  SitePlanRepository.java  SiteRepository.java  SiteTRRepository.java  TicketRecordRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/nju/entity/: EditApply.java  ExternalAccount.java  Manager.java  OpenApply.java  PayMessage.java  PlanApply.java  Seat.java  Settlement.java  Site.java  SiteAccount.java  SitePlan.java  SiteTR.java  TicketRecord.java  User.java  UserInfo.java
src/main/java/nju/service/: FinanceService.java  ManagerService.java  PlanService.java  SeatService.java  SiteService.java  TicketService.java  TimeOutTask.java  UserService.java
src/main/java/nju/service/impl/: FinanceServiceImpl.java  ManagerServiceImpl.java  PlanServiceImpl.java  SeatServiceImpl.java  SiteServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/nju/util/: EmailUtility.java  GenerateLinkUtils.java  Helper.java  MyDate.java  SystemDefault.java  TimeCounter.java
src/main/java/nju/vo/: PlanVO.java  SiteVO.java  TicketRecordVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/sql_dump/: j2ee_check  tickets_edit_apply.sql  tickets_hibernate_sequence.sql  tickets_manager.sql  tickets_open_apply.sql  tickets_pay_message.sql  tickets_payment.sql  tickets_plan_apply.sql  tickets_seat.sql  tickets_settlement.sql  tickets_site.sql  tickets_site_account.sql  tickets_site_plan.sql  tickets_site_tr.sql  tickets_ticket_record.sql  tickets_user.sql  tickets_user_info.sql
src/main/resources/static/css/: jquery.seat-charts.css
src/main/resources/templates/manager/: index.html  login.html  settlement.html  statisitcs.html  statistics.html
src/main/resources/templates/member/: index.html  profile.html  statistics.html
src/main/resources/templates/payment/: pay.html
src/main/resources/templates/plan/: selectSeat.html  unselectSeat.html
src/main/resources/templates/site/: addPlan.html  buyOffline.html  error.html  index.html  info.html  login.html  plans.html  plansShow.html  record.html  register.html  statistics.html
src/main/resources/templates/user/: error.html  index.html  register.html
src/test/java/nju/: TicketsApplicationTests.java
