# ===============================
# = DATA SOURCE
# ===============================

#spring.datasource.url=jdbc:mysql://localhost:3306/tickets
#spring.datasource.username=root
#spring.datasource.password=xx
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/tickets?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai


spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=150

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl



server.port=4000
#    security.enable-csrf=false

#spring.thymeleaf.prefix=classpath:/templates


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#开发时关闭缓存,不然没法看到实时页面
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false